<!DOCTYPE html>
<html>
<head>
	<title> All About Ana </title>
	<link href="https://fonts.googleapis.com/css?family=Niconne|Tangerine:700" rel="stylesheet">
	
	<style type="text/css">
	<img{display: block;}
 		margin-left: auto;
 		margin-right: auto;}

 	h1 {text-align: center;
		font-family: 'Tangerine', cursive;
		color: white;
		font-size: 36px;}

	h2{text-align: center;
		font-family: 'Tangerine', cursive;
		color: purple;
		font-size: 36px;}

	h3{text-align: center;
		font-family: 'Tangerine', cursive;
		color: pink;
		font-size: 36px;}

	h4{text-align: center;
		font-family: 'Tangerine', cursive;
		color: purple;
		font-size: 36px;}

	h5{text-align: center;
		font-family: 'Tangerine', cursive;
		color: pink;
		font-size: 36px;}

	h6{text-align: center;
		font-family: 'Tangerine', cursive;
		color: purple;
		font-size: 36px;}

	li{text-align: center;
		font-family: 'Niconne', cursive;
		color: black;
		font-size: 26px;}

	p{text-align: center;
		font-family: 'Niconne', cursive;
		font-family: 30px;}



	body{background-image: url("https://i.gifer.com/GHSe.gif");}


	</style>

	
</head>
<body>
	<h1> All About Ana </h1>
	<h2> Biography </h2>
	<p> I was born in Ecuador on May 23rd 2001. I came to the United States with my mom at age 1. I've been living here for the past 16 years with my family. I am the oldest and have two brothers and a sister. I go to tvf and I graduate this year. I want to go to college and become a nurse. I'm going to graduate from AcTvF this year and will be the first from my family to finish high school.</p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/2000px-Flag_of_Ecuador.svg.png" width="400" height="250">

	<h3> My Favorite Activities </h3>
	<li> Playing volleyball </li>
	<li> Go out to eat with friends. </li>
	<li> Going to places with my family. </li> 
	<img src="https://image.shutterstock.com/z/stock-vector-vector-illustration-of-friends-having-dinner-together-and-toasting-wine-642108295.jpg" width="300" height="150"> 


	<h4> My Favorite Foods </h4>
	<li> Chicken Alfredo </li>
	<li> Chipotle </li> 
	<li> Cechive </li>
	<img src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_standard/public/Chipotle_0.gif?itok=wfQwZQtJ" width=" 160" height="150">

	<h5> Favorite TV Shows </h5>
	<li> Criminal Minds </li>
	<li> Grey's Anatomy </li>
	<li> Big Mouth </li>
	<li> Narcos : Mexico </li>
	<img src="https://pmcvariety.files.wordpress.com/2017/07/netflix-logo.jpg?w=732" width="200" height="100">

	<h6> Places I want to Travel to </h6>
	<li> Peru </li>
	<li> Canada </li>
	<li> Africa </li>
	<li> France </li>
	<li> Australia </li>
	<img src="http://worldartsme.com/images/world-clipart-1.jpg" width="200" height="150">
</body>
</html>