<!DOCTYPE html>
<html>
<head>
	<title>Carbon Emissions from Burning of Fossil Fuels</title>

<style type="text/css">
		body{
				background-image:url("https://as2.ftcdn.net/jpg/02/05/82/99/500_F_205829966_fm2ARD9F7godf2cgoG0DLMKXbByeTq1z.jpg");
		}
		
		h1{ font-size: 50px;
			font-family: Impact;
			color: #59f442;
			background-color: #295ef2; }

		table{ background-color: #295ef2;
				margin: auto;
				border-collapse: collapse; }

		th{ font-family: Verdana;
			color: white;
			border-bottom: 4px solid purple;
			border-top: 4px solid green;
			border-left: 4px solid green;
			border-right: 4px solid green; }	

		td{ font-family: Verdana;
			padding: 15px;
			border-bottom: 4px solid purple;
			border-left: 4px solid green;
			border-right: 4px solid green;  }	

		td:hover{ background-color: #295ef2; }

		tr:hover{ background-color: #59f442; }

</style>
</head>

	<h1> Carbon Emissions from Burning of Fossil Fuels <img src="https://tripoctavo2015.files.wordpress.com/2015/04/fossil-clipart-earth2.jpg?w=1000" style=" width: 100px; height: 50px;"></h1>

	<table>
			
			<thead>
					<tr>
						<th>Country</th>
						<th>1990 (Mt CO2/yr)</th>
						<th>2005 (Mt CO2/yr)</th>
						<th>2017 (Mt CO2/yr)</th>
					</tr>

			</thead>

			<tbody>
				<tr>
					<td>Sweden</td>
					<td>58.117</td>
					<td>55.877</td>
					<td>50.874</td>  	
				</tr>

				<tr>
					<td>Japan</td>
					<td>1,149.400</td>
					<td>1,276.863</td>
					<td>1,320.776</td>
				</tr>
				 
				 <tr>
				 	<td>Brazil</td>
				 	<td>228.603</td>
				 	<td>380.765</td>
				 	<td>492.791</td>
				 </tr>
				
				<tr>
					<td>Russia</td>
					<td>2,378.921</td>
					<td>1,733.950</td>
					<td>1,764.866</td>
				</tr>

				<tr>
					<td>Mexico</td>
					<td>290.355</td>
					<td>448.171</td>
					<td>507.183</td>
				</tr>

				<tr>
					<td>India</td>
					<td>605.968</td>
					<td>1,210.754</td>
					<td>2,454.775</td>
				</tr>

				<tr>
					<td>U.S.A</td>
					<td>5,085.897</td>
					<td>5,971.571</td>
					<td>5,107.393</td>
				</tr>

				<tr>
					<td>China</td>
					<td>2,397.048</td>
					<td>6,263.064</td>
					<td>10,877.218</td>
				</tr>
			</tbody>

	</table>

</body>
</html>